# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andy/CLionProjects/MPointers/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MPointersLib


#############################################
# Order-only phony target for MPointersLib

build cmake_object_order_depends_target_MPointersLib: phony || .

build CMakeFiles/MPointersLib.dir/src/MPointer.cpp.o: CXX_COMPILER__MPointersLib_unscanned_Debug /home/andy/CLionProjects/MPointers/src/MPointer.cpp || cmake_object_order_depends_target_MPointersLib
  DEP_FILE = CMakeFiles/MPointersLib.dir/src/MPointer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MPointersLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MPointersLib.dir/src

build CMakeFiles/MPointersLib.dir/src/MPointerGC.cpp.o: CXX_COMPILER__MPointersLib_unscanned_Debug /home/andy/CLionProjects/MPointers/src/MPointerGC.cpp || cmake_object_order_depends_target_MPointersLib
  DEP_FILE = CMakeFiles/MPointersLib.dir/src/MPointerGC.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MPointersLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MPointersLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target MPointersLib


#############################################
# Link the static library libMPointersLib.a

build libMPointersLib.a: CXX_STATIC_LIBRARY_LINKER__MPointersLib_Debug CMakeFiles/MPointersLib.dir/src/MPointer.cpp.o CMakeFiles/MPointersLib.dir/src/MPointerGC.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MPointersLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMPointersLib.a
  TARGET_PDB = MPointersLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MPointers


#############################################
# Order-only phony target for MPointers

build cmake_object_order_depends_target_MPointers: phony || cmake_object_order_depends_target_MPointersLib

build CMakeFiles/MPointers.dir/main.cpp.o: CXX_COMPILER__MPointers_unscanned_Debug /home/andy/CLionProjects/MPointers/main.cpp || cmake_object_order_depends_target_MPointers
  DEP_FILE = CMakeFiles/MPointers.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/MPointers.dir


# =============================================================================
# Link build statements for EXECUTABLE target MPointers


#############################################
# Link the executable MPointers

build MPointers: CXX_EXECUTABLE_LINKER__MPointers_Debug CMakeFiles/MPointers.dir/main.cpp.o | libMPointersLib.a || libMPointersLib.a
  FLAGS = -g
  LINK_LIBRARIES = libMPointersLib.a
  OBJECT_DIR = CMakeFiles/MPointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MPointers
  TARGET_PDB = MPointers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/CLionProjects/MPointers/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/CLionProjects/MPointers/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andy/CLionProjects/MPointers -B/home/andy/CLionProjects/MPointers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MPointersLib: phony libMPointersLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andy/CLionProjects/MPointers/cmake-build-debug

build all: phony libMPointersLib.a MPointers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andy/CLionProjects/MPointers/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andy/CLionProjects/MPointers/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
