# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || cmake_object_order_depends_target_MPointersLib

build CMakeFiles/App.dir/main.cpp.o: CXX_COMPILER__App_unscanned_Debug /home/andy/CLionProjects/Progra1Datos2/App/main.cpp || cmake_object_order_depends_target_App
  DEP_FILE = CMakeFiles/App.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/andy/CLionProjects/Progra1Datos2/App/../MPointers/include -I/home/andy/CLionProjects/Progra1Datos2/App/include
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App

build App: CXX_EXECUTABLE_LINKER__App_Debug CMakeFiles/App.dir/main.cpp.o | MPointers_build/libMPointersLib.a || MPointers_build/libMPointersLib.a
  FLAGS = -g
  LINK_LIBRARIES = MPointers_build/libMPointersLib.a
  OBJECT_DIR = CMakeFiles/App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App
  TARGET_PDB = App.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug && /snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andy/CLionProjects/Progra1Datos2/App -B/home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andy/CLionProjects/Progra1Datos2/App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MPointersLib


#############################################
# Order-only phony target for MPointersLib

build cmake_object_order_depends_target_MPointersLib: phony || .

build MPointers_build/CMakeFiles/MPointersLib.dir/src/MPointerGC.cpp.o: CXX_COMPILER__MPointersLib_unscanned_Debug /home/andy/CLionProjects/Progra1Datos2/MPointers/src/MPointerGC.cpp || cmake_object_order_depends_target_MPointersLib
  DEP_FILE = MPointers_build/CMakeFiles/MPointersLib.dir/src/MPointerGC.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = MPointers_build/CMakeFiles/MPointersLib.dir
  OBJECT_FILE_DIR = MPointers_build/CMakeFiles/MPointersLib.dir/src

build MPointers_build/CMakeFiles/MPointersLib.dir/src/RefCountList.cpp.o: CXX_COMPILER__MPointersLib_unscanned_Debug /home/andy/CLionProjects/Progra1Datos2/MPointers/src/RefCountList.cpp || cmake_object_order_depends_target_MPointersLib
  DEP_FILE = MPointers_build/CMakeFiles/MPointersLib.dir/src/RefCountList.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = MPointers_build/CMakeFiles/MPointersLib.dir
  OBJECT_FILE_DIR = MPointers_build/CMakeFiles/MPointersLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target MPointersLib


#############################################
# Link the static library MPointers_build/libMPointersLib.a

build MPointers_build/libMPointersLib.a: CXX_STATIC_LIBRARY_LINKER__MPointersLib_Debug MPointers_build/CMakeFiles/MPointersLib.dir/src/MPointerGC.cpp.o MPointers_build/CMakeFiles/MPointersLib.dir/src/RefCountList.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = MPointers_build/CMakeFiles/MPointersLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MPointers_build/libMPointersLib.a
  TARGET_PDB = MPointersLib.a.dbg


#############################################
# Utility command for edit_cache

build MPointers_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug/MPointers_build && /snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build MPointers_build/edit_cache: phony MPointers_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MPointers_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug/MPointers_build && /snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andy/CLionProjects/Progra1Datos2/App -B/home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MPointers_build/rebuild_cache: phony MPointers_build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MPointersLib: phony MPointers_build/libMPointersLib.a

build libMPointersLib.a: phony MPointers_build/libMPointersLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug

build all: phony App MPointers_build/all

# =============================================================================

#############################################
# Folder: /home/andy/CLionProjects/Progra1Datos2/App/cmake-build-debug/MPointers_build

build MPointers_build/all: phony MPointers_build/libMPointersLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andy/CLionProjects/Progra1Datos2/App/CMakeLists.txt /home/andy/CLionProjects/Progra1Datos2/MPointers/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andy/CLionProjects/Progra1Datos2/App/CMakeLists.txt /home/andy/CLionProjects/Progra1Datos2/MPointers/CMakeLists.txt /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
